{
  "name": "current-project",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "devStart": "nodemon server.js",
    "devStartAuth": "nodemon authServer.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "ipaddr": "0.0.9",
    "jsonwebtoken": "^8.5.1",
    "qs": "^6.9.1"
  },
  "devDependencies": {
    "nodemon": "^1.19.2"
  }
}
