{
  "name": "auth_passport",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "ejs": "^3.0.1",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.2"
  },
  "scripts": {
    "devStart": "nodemon server.js"
  },
  "author": "",
  "license": "ISC"
}
